# joanna_kaminska-kodilla_tester

./: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kodilla-advanced-tests/src/test/java/com/kodilla/mockito/: MobilePhoneTestSuite.java
kodilla-advanced-tests/src/test/java/com/kodilla/mockito/homework/: WeatherNotificationServiceTestSuite.java
kodilla-advanced-tests/src/test/java/com/kodilla/parametrized_tests/homework/: GamblingMachineTestSuite.java  GamblingMachineTestSuiteII.java  PersonBMISources.java  UserValidatorTestSuite.java
kodilla-basic-tests/src/main/java/com/kodilla/abstracts/homework/: Job.java  Lawyer.java  Person.java  Shape.java
kodilla-basic-tests/src/main/java/com/kodilla/basic_assertion/: Application.java  Calculator.java
kodilla-basic-tests/src/test/java/com/kodilla/MyExercises/: TemperatureConverterTestSuite.java
kodilla-basic-tests/src/test/java/com/kodilla/basic_assertion/: CalculatorTestSuite.java
kodilla-collections/src/main/java/com/kodilla/collections/interfaces/: Circle.java  Square.java
kodilla-intro/src/main/java/: Application.java  FirstClass.java  LeapYear.java  UserDialogs.java
kodilla-rest-api/: build.gradle
kodilla-rest-api/src/main/java/com/kodilla/rest/controller/: BookController.java
kodilla-rest-api/src/test/java/com/kodilla/rest/controller/: BookControllerMvcTestOfAddBook.java  BookControllerTest.java
kodilla-selenium/src/main/java/com/kodilla/selenium/allegro/: AllegroTestingAppII.java
kodilla-selenium/src/main/java/com/kodilla/selenium/google/: GoogleSearchPage.java  SearchResultPage.java
(+14 files in other folders)
